server {
  listen 8080;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types font/woff2 text/css application/javascript application/json application/font-woff application/font-tff image/gif image/png image/svg+xml application/octet-stream;

  location / {
    root /user/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;

    location ~* \.(gif|jpe?g|png|webp|ico|svg|css|js|mp4|woff2)$ {
      expires 1d;
    }
  }

  location /manager/metrics/ws/ {
    proxy_pass http://pipeline-manager:3000/metrics/ws/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }
}